<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../css/table.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="threepalmtrees.pgp.KeySignaturesController">
   <children>
      <TableView fx:id="keySignatureTableView" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="userIdColumn" prefWidth="192.0" text="User ID" />
          <TableColumn fx:id="keyIdColumn" prefWidth="219.0" text="Key ID" />
            <TableColumn fx:id="signatureTrustColumn" prefWidth="188.0" text="Signature Trust" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
