<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootAnchorPane" prefHeight="675.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="threepalmtrees.pgp.PasswordsController">
   <children>
      <Label layoutX="69.0" layoutY="35.0" prefHeight="75.0" prefWidth="233.0" text="My Passwords" textAlignment="CENTER">
         <font>
            <Font name="David" size="36.0" />
         </font>
      </Label>
      <Label fx:id="passwordListLabel" alignment="TOP_LEFT" layoutX="35.0" layoutY="129.0" lineSpacing="5.0" prefHeight="513.0" prefWidth="300.0" text="label">
         <font>
            <Font name="David" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
