<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ThreePalmTrees PGP.jnlp">
  <information>
    <title>ThreePalmTrees PGP</title>
    <vendor>Mirko</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/bcpg-jdk15on-159.jar" size="301326" download="eager" />
    <jar href="lib/bcprov-jdk15on-159.jar" size="4092400" download="eager" />
    <jar href="lib/controlsfx-8.40.14.jar" size="1215643" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ThreePalmTrees PGP" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="threepalmtrees.pgp.ThreePalmTreesPGP"  name="ThreePalmTrees PGP" />
  <update check="always"/>
</jnlp>
